# congress-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  App.js  CONTRIBUTING.md  LICENSE  LICENSE.md  PRIVACY.md  README  README.md  analytics.xml.example  app.json  build.gradle  keys.xml.example  package-lock.json  package.json  project.properties  tracker.xml.example
aars/: mapbox-android-sdk-0.2.3-SNAPSHOT.aar
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonsware/cwac/merge/: MergeAdapter.java
app/src/main/java/com/commonsware/cwac/sacklist/: SackOfViewsAdapter.java
app/src/main/java/com/commonsware/cwac/wakeful/: AlarmReceiver.java  WakefulIntentService.java
app/src/main/java/com/sunlightlabs/android/congress/: BillPager.java  BillSearch.java  CommitteeListPager.java  CommitteeMember.java  CommitteePager.java  FloorUpdatePager.java  HearingPager.java  LegislatorCosponsors.java  LegislatorLoader.java  LegislatorPager.java  LegislatorSearch.java  MenuBills.java  MenuLegislators.java  MenuMain.java  MenuVotes.java  NotificationSettings.java  NotificationSubscriptions.java  NotificationTabs.java  RollInfo.java  Settings.java
app/src/main/java/com/sunlightlabs/android/congress/fragments/: AlertFragment.java  BillActionFragment.java  BillInfoFragment.java  BillListFragment.java  BillLoaderFragment.java  BillVoteFragment.java  CommitteeListFragment.java  FloorUpdateFragment.java  HearingListFragment.java  LegislatorListFragment.java  LegislatorLoaderFragment.java  LegislatorProfileFragment.java  MenuBillsFragment.java  MenuLegislatorsFragment.java  RollListFragment.java  UpcomingFragment.java
app/src/main/java/com/sunlightlabs/android/congress/notifications/: Footer.java  NotificationService.java  OnServiceActionReceiver.java  Subscriber.java  Subscription.java
app/src/main/java/com/sunlightlabs/android/congress/notifications/subscribers/: ActionsBillSubscriber.java  BillsActiveSubscriber.java  BillsLawSubscriber.java  BillsLegislatorSubscriber.java  BillsRecentSubscriber.java  BillsSearchSubscriber.java  FloorUpdatesSubscriber.java  RollsLegislatorSubscriber.java  RollsRecentSubscriber.java  VotesBillSubscriber.java
app/src/main/java/com/sunlightlabs/android/congress/providers/: SuggestionsProvider.java
app/src/main/java/com/sunlightlabs/android/congress/tasks/: LoadBillTask.java  LoadLegislatorTask.java  LoadPhotoTask.java
app/src/main/java/com/sunlightlabs/android/congress/utils/: ActionBarUtils.java  Analytics.java  Database.java  DateAdapterHelper.java  FragmentUtils.java  HttpManager.java  LegislatorImage.java  LocationUtils.java  PaginationListener.java  PopupMenuWrapper.java  TitlePageAdapter.java  Utils.java  ViewArrayAdapter.java  ViewWrapper.java
app/src/main/java/com/sunlightlabs/congress/models/: Amendment.java  Bill.java  Committee.java  FloorUpdate.java  Hearing.java  Legislator.java  Roll.java  UpcomingBill.java
app/src/main/java/com/sunlightlabs/congress/services/: BillService.java  CommitteeService.java  Congress.java  FloorUpdateService.java  HearingService.java  LegislatorService.java  NominationService.java  ProPublica.java  RollService.java  UpcomingBillService.java
app/src/main/java/lgpl/haustein/: Base64Encoder.java
app/src/main/res/drawable/: circle_off.xml  circle_on.xml  selector_legacy.xml
app/src/main/res/layout/: about.xml  alert_dialog_title.xml  bill.xml  bill_action.xml  bill_cosponsors.xml  bill_event.xml  bill_item.xml  bill_upcoming.xml  bill_vote.xml  changelog.xml  committee_item.xml  committee_item_sub.xml  debug_bar.xml  divider.xml  explanation.xml  favorite_bill.xml  favorite_legislator.xml  first_time.xml  floor_update.xml  footer.xml  header.xml  header_2.xml  hearing.xml  icon_list_item.xml  legislator_item.xml  legislator_profile.xml  legislator_voter.xml  line.xml  line_vertical.xml  list_bare.xml  list_empty.xml  list_footer.xml  list_footer_titled.xml  list_item_date.xml  list_no_divider.xml  list_titled.xml  loading.xml  loading_fullscreen.xml  loading_page.xml  menu_legislators.xml  (+17 more)
app/src/main/res/layout-land/: main_navigation_frame.xml
app/src/main/res/menu/: bill.xml  legislator.xml
app/src/main/res/values/: arrays.xml  keys.xml  strings.xml  styles.xml  styles_for_theme.xml  theme_root.xml  themes.xml
app/src/main/res/values-v11/: theme_root.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-xhdpi/: styles.xml
app/src/main/res/xml/: analytics.xml  notification_settings.xml  searchable_legislators.xml  settings.xml
app/src/test/java/com/sunlightlabs/congress/models/: LegislatorTest.java
assets/: NOTES.txt  color-notes.txt
gradle/wrapper/: gradle-wrapper.properties
libs/: mapbox-android-sdk-0.2.3-SNAPSHOT.aar
releases/: congress-4.7.0.apk  congress-4.8.0.apk  congress-4.8.5.apk  congress-4.8.6.apk  congress-4.9.0.apk  congress-4.9.1.apk  congress-4.9.2.apk
res/color/: tab_text_color.xml
res/drawable/: action_button_selector.xml  button_profile_selector.xml  circle_on.xml  footer_disabled.xml  footer_error.xml  footer_first_time.xml  footer_off.xml  footer_on.xml  general_selector.xml  gradient_invisible.xml  gradient_pressed.xml  header_gradient.xml  main_footer_gradient.xml  main_menu_gradient.xml  main_title_button_gradient.xml  main_title_gradient.xml  menu_selector_bills.xml  menu_selector_committees.xml  menu_selector_floor.xml  menu_selector_hearings.xml  menu_selector_people.xml  menu_selector_votes.xml  selector_clear.xml  selector_grey.xml  tab.xml  tab_gradient.xml  tab_gradient_dim.xml  tab_gradient_pressed.xml  tab_gradient_selected.xml
res/layout/: about.xml  action_button.xml  action_button_menu.xml  action_spinner.xml  alert_dialog_title.xml  avatar.xml  bill.xml  (+146 more)
res/layout-hdpi/: profile_picture.xml
res/layout-land/: legislator_profile.xml  main_grid.xml  main_navigation_frame.xml  profile.xml
res/layout-mdpi/: profile_picture.xml
res/layout-port/: legislator_profile.xml  main_grid.xml  main_navigation_frame.xml  profile.xml
(+314 files in other folders)
