buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//dependencies {
//    compile fileTree(dir: 'libs', include: '*.jar')
//
//    compile 'com.android.support:support-v4:25.3.1'
//    compile 'com.squareup.picasso:picasso:2.2.0'
//}
