<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_weight="0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		>
	
	    <include layout="@layout/menu_main_item"
	        android:id="@+id/menu_legislators"
	        />
	    
	    <include layout="@layout/menu_main_item"
	        android:id="@+id/menu_bills"
	        />
	    
	    <include layout="@layout/menu_main_item"
	        android:id="@+id/menu_votes"
	        />
	</LinearLayout>
	
	<LinearLayout
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		>
	    
	    <include layout="@layout/menu_main_item"
	        android:id="@+id/menu_floor"
	        />
	    
	    <include layout="@layout/menu_main_item"
	        android:id="@+id/menu_hearings"
	        />
	    
	    <include layout="@layout/menu_main_item"
	        android:id="@+id/menu_committees"
	        />
	    
	</LinearLayout>
	
</LinearLayout>