<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
	android:label="@string/search_legislators_label"
	android:hint="@string/search_legislators_hint" 
	android:includeInGlobalSearch="true"
	android:searchSuggestAuthority="com.sunlightlabs.android.congress.providers.SuggestionsProvider"
    android:searchSuggestSelection=" ?"
	/>