<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/page_container"
	
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="10dp"
	
	android:orientation="vertical"
	>
	
	
	<TextView android:id="@+id/about_1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:textSize="18sp"
		android:text="@string/about_1"
		/>
	
	<TextView android:id="@+id/about_2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		
		android:textSize="14sp"
		android:text="@string/about_2"
		/>
	
	<TextView android:id="@+id/about_3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		
		android:textSize="14sp"
		android:text="@string/about_3"
		/>
</LinearLayout>