<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	
	android:padding="10dp"
	>
	
	<TextView android:id="@+id/code"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginBottom="5dp"
		
		android:textSize="18sp"
		
		android:text="H.Res. 3200"
		/>
		
	<TextView android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:textColor="#ffffff"
		android:textSize="18sp"
		
		android:text="@string/test_short"
		/>
	
	<include layout="@layout/loading" />
</LinearLayout>