<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:orientation="vertical"
  	>
  	
	<include layout="@layout/header" />
	
	<TextView android:id="@+id/summary"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		
		android:textColor="@android:color/white"
		android:textSize="16sp"
		
		android:text="Summary goes here"
		/>
		
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
		
		android:textSize="13sp"
		android:text="@string/summary_source"
		
		android:visibility="gone"
		/>
		
</LinearLayout>