<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		
		android:padding="10dp"
		>
		
		<TextView android:id="@+id/code"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			
			android:textSize="20sp"
			
			android:text="H.Res. 3200"
			/>
			
		<TextView android:id="@+id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			
			android:textColor="#ffffff"
			android:textSize="18sp"
			
			android:text="Title of Bill"
			/>
		
		<TextView android:id="@+id/introduced"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:layout_marginBottom="5dp"
			
			android:textSize="14sp"
			android:text="Introduced on Feb 12, 2010"
			/>
			
		<TextView android:id="@+id/enacted"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:layout_marginBottom="5dp"
			
			android:textSize="14sp"
			android:text="Enacted on Feb 25, 2010"
			
			android:visibility="gone"
			/>
	</LinearLayout>
	
	<View
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="#5c5e5d"
		/>
		
</LinearLayout>