<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	
	android:padding="10dp"
	>
	
	<TextView android:id="@+id/byline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:textSize="14sp"
		
		android:text="Feb 12 - Sen. Schumer introduces H.Res. 3200:"
		/>
	
	<TextView android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		
		android:textSize="16sp"
		android:textColor="#ffffff"
		
		android:text="Title Of The Bill And Such"
		/>
		
</LinearLayout>