<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:orientation="vertical"
  	>
  	
	<include layout="@layout/header" />
	
	<TextView android:id="@+id/summary"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		
		android:textColor="@android:color/white"
		android:textSize="14sp"
		
		android:text="Summary goes here"
		/>
	
	<TextView android:id="@+id/no_summary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"
		
		android:textColor="@android:color/white"
		android:textSize="16sp"
		android:text="No summary available."
		
		android:visibility="gone"
		/>
		
</LinearLayout>
