<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/text"
		
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	
	android:lineSpacingExtra="2dp"
	
	android:textSize="14sp"
	android:textColor="@color/text_grey"
	
	android:text="DEBATE - The House proceeded with forty minutes of debate on H.R. 5160."
	/>