<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="horizontal"
	
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="3dp"
	android:paddingBottom="3dp"
	>

	<ImageView android:id="@+id/icon"
		android:layout_width="48dp"
		android:layout_height="48dp"
		
		android:layout_weight="0"
		android:layout_marginRight="15dp"
		
		android:src="@drawable/bill"
		/>
		
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:layout_weight="1"
		android:paddingRight="10dp"
		>
		
		<TextView android:id="@+id/code"
		
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:textSize="16sp"
			android:textColor="@android:color/white"
			
			android:text="Text"
			/>
		
		<TextView android:id="@+id/title"
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:textSize="12sp"
			android:textColor="@color/text_grey"
			
			android:text="Subtext"
			/>
		
	</LinearLayout>
	
	<ImageView 
		android:layout_width="24dp"
		android:layout_height="24dp"
		
		android:layout_weight="0"
		android:layout_gravity="right|center_vertical"
		
		android:src="@drawable/star_on"
		/>
		
</LinearLayout>