<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	
    <include layout="@layout/list_item_date"
        android:id="@+id/date_line"
        />
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
		android:paddingBottom="2dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
        >
	    <LinearLayout android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="10dp"
	        
	        android:gravity="center_horizontal"
	        >
	        
	        <TextView android:id="@+id/timestamp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:textSize="16sp"
				android:textColor="@color/text_grey"
				
				android:text="12:34 PM"
				/>
	        
	    </LinearLayout>
	    
        <TextView
			android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:textSize="14sp"
			android:lineSpacingExtra="3dp"
			
			android:text="Motion to Invoke Cloture on Inouye amend #738 (In the nature of a substitute). Yeas and nays ordered. The Motion was agreed to by a vote of 83-16. Under a previous agreement, the substitute amendment is agreed to."
			/>
        
	</LinearLayout>
	
</LinearLayout>