<?xml version="1.0" encoding="utf-8"?>
<!-- Footer is a subclass of RelativeLayout -->
<com.sunlightlabs.android.congress.notifications.Footer
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:footer="http://schemas.android.com/apk/res/com.sunlightlabs.android.congress"
	android:id="@+id/footer"
	
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:background="@drawable/main_menu_gradient"
	android:paddingBottom="3dp"
	
	android:visibility="gone"
	>
	
	<include layout="@layout/line"
		android:id="@+id/footer_line" 
		android:layout_alignParentTop="true"
		android:layout_marginBottom="3dp"
		/>
	
	<TextView android:id="@+id/text"
		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
				
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:textSize="14sp"
		android:textColor="@color/header_text"
		
		android:text="Footer not correctly initialized."
	/>
	
</com.sunlightlabs.android.congress.notifications.Footer>