<?xml version="1.0" encoding="utf-8"?>
<!-- Footer is a subclass of RelativeLayout -->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/footer"
	
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	
	android:paddingTop="3dp"
	
	android:visibility="gone"
	>
	
	<TextView android:id="@+id/text"
		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:paddingTop="6dp"
		android:paddingBottom="6dp"
		
		android:layout_centerVertical="true"		
		android:layout_centerHorizontal="true"
		
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:textSize="14sp"
		android:textColor="@color/text"
		
		android:text="Footer not correctly initialized."
		/>
	
	<ImageView android:id="@+id/image"
		android:layout_width="16dp"
		android:layout_height="16dp"
		
		android:layout_toLeftOf="@id/text"
		android:layout_centerVertical="true"
		
		android:visibility="gone"
		/>
	
	<ProgressBar android:id="@+id/working"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		style="?android:attr/progressBarStyleSmallTitle"
   		
   		android:layout_toLeftOf="@id/text"
		android:layout_centerVertical="true"
		
   		android:visibility="gone"
   		/>
	
</RelativeLayout>