<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    >
    
    <TextView android:id="@+id/get_text_ask"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	
    	android:textSize="18sp"
    	
    	android:text="Ask goes here:"
    	/>
    
    <EditText android:id="@+id/get_text_response"
    	android:layout_width="210dp"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="5dp"
    	
    	android:hint="Hint goes here"
    	/>
    
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
    	
    	<Button android:id="@+id/get_text_ok"
    		android:layout_width="100dp"
    		android:layout_height="wrap_content"
    		android:layout_marginRight="5dp"
    		
    		android:textSize="18sp"
    		android:text="OK"
    		/>
    	
    	<Button android:id="@+id/get_text_cancel"
    		android:layout_width="100dp"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dp"
    		
    		android:textSize="18sp"
    		android:text="Cancel"
    		/>
    		
    </LinearLayout>
    	
</LinearLayout>