<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:orientation="horizontal"
	
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="15dp"
	android:paddingBottom="15dp"
	>
	
	<LinearLayout android:orientation="vertical"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		
		android:paddingRight="15dp"
		
		android:gravity="center_horizontal"
		>
		
		<TextView android:id="@+id/month"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			
			android:text="Oct 18"
			/>
		
		<TextView android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			
			android:textSize="14sp"
			android:textColor="@color/text_grey"
			
			android:text="10:00AM"
			/>
		
		<TextView android:id="@+id/room"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:layout_marginTop="5dp"
			android:textSize="14sp"
			android:textColor="@color/text_grey"
			
			android:text="SD-234"
			/>
	
	</LinearLayout>
	
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		>
		
		<TextView android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="2dp"
			
			android:textSize="16sp"
			
			android:text="Homeland Security and Governmental Affairs"
			/>
			
		<TextView android:id="@+id/description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:layout_marginTop="5dp"
			
			android:textSize="14sp"
			android:textColor="@color/text_grey"
			
			android:text="Hearings to examine ten years after 9/11 and the anthrax attacks, focusing on protecting against biological threats."
			/>
	
	</LinearLayout>
	
</LinearLayout>