<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/profile_website_row"
	android:orientation="horizontal"
	
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="15dp"
	android:paddingTop="4dp"
	android:paddingBottom="6dp"
	>

	<ImageView android:id="@+id/icon"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginRight="20dp"
		/>
	
	<LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		
		<TextView android:id="@+id/text_1"
		
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:textSize="20sp"
			android:textColor="@android:color/white"
			
			android:text="Text"
			/>
		
		<TextView android:id="@+id/text_2"
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:textSize="14sp"
			android:text="Subtext"
			
			android:layout_marginTop="1dp"
			/>
		
	</LinearLayout>	
</LinearLayout>