<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout  
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="false"
		android:id="@+id/profile_container"
		>
		
		<include layout="@layout/legislator_out_of_office" />
		
		<LinearLayout android:orientation="horizontal"
			android:layout_height="125dp"
			android:layout_width="wrap_content"
			android:layout_weight="0"
			>
			
			<ImageView android:id="@+id/profile_picture"
			    android:layout_width="100dp"
			    android:layout_height="125dp"
	        	
				android:src="@drawable/loading_photo"
				/>
		  	
		  	<LinearLayout android:id="@+id/profile_basic"
		  	    android:layout_width="fill_parent"
		  		android:layout_height="fill_parent"
		  		android:orientation="vertical"
		  		android:paddingTop="10dp"
		  		android:paddingLeft="10dp"
		  		>
		  		
		  	    <TextView android:id="@+id/profile_domain"
			  		style="@style/LegislatorProfileText"
		  			android:text="District 3"
			  		/>
		  	    
		  		<TextView android:id="@+id/profile_state_party"
			  		style="@style/LegislatorProfileText"
			  		android:text="District of Columbia, Democrat"
			  		/>
		  		
		  		<LinearLayout android:orientation="horizontal"
		  		    android:layout_width="fill_parent"
		  		   	android:layout_height="wrap_content"
		  		   	android:layout_marginTop="10dp"
		  		   	>
		  		    
		  		    <FrameLayout android:id="@+id/twitter" 
		  		        android:layout_height="36dp"
						android:layout_width="36dp"
						android:layout_marginRight="10dp"
						style="@style/Pressable"
						>
						<ImageView 
							android:layout_width="32dp"
							android:layout_height="32dp"
							
							android:layout_gravity="center"
							
							android:src="@drawable/twitter"
							/>
					</FrameLayout>
					
					<FrameLayout android:id="@+id/facebook" 
		  		        android:layout_height="36dp"
						android:layout_width="36dp"
						android:layout_marginRight="10dp"
						style="@style/Pressable"
						>
						
						<ImageView 
							android:layout_width="32dp"
							android:layout_height="32dp"
							
							android:layout_gravity="center"
							
							android:src="@drawable/facebook"
							/>
					
					</FrameLayout>
					
					<FrameLayout android:id="@+id/youtube" 
		  		        android:layout_height="36dp"
						android:layout_width="36dp"
						android:layout_marginRight="10dp"
						style="@style/Pressable"
						>
						
						<ImageView 
							android:layout_width="32dp"
							android:layout_height="32dp"
							
							android:layout_gravity="center"
							
							android:src="@drawable/youtube"
							/>
							
					</FrameLayout>
						  		    
		  		    
		  		</LinearLayout>
		  		
		 	</LinearLayout>
		 	
		</LinearLayout>
		
		<LinearLayout android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    
		    android:background="@color/background_dark"
		    >
		    
		    <TextView android:id="@+id/profile_office"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        
		        android:text="3356 Rayburn"
		        android:textSize="14sp"
		        
		        android:layout_gravity="center"
		        
		        android:layout_marginRight="20dp"
		        />
		    
		    <FrameLayout android:id="@+id/call_office_container"
		        android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				android:background="@color/text_grey"
				android:padding="1dp"
				
				android:layout_marginRight="15dp"
				>
		  		<FrameLayout
		  		    android:layout_height="wrap_content"
					android:layout_width="wrap_content"
		  		    android:background="@color/background_dark"
		  		    >
		  		    
			  		<FrameLayout android:id="@+id/call_office"
			  		    android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						
						android:layout_gravity="center"
						
						style="@style/Pressable"
						
						android:paddingLeft="5dp"
			  		    android:paddingRight="5dp"
			  		    android:paddingTop="2dp"
			  		    android:paddingBottom="2dp"
			  		    >
			  		    <TextView 
			  		        android:layout_height="wrap_content"
							android:layout_width="wrap_content"
			  		        android:layout_gravity="center"
			  		        
			  		        android:text="@string/call_office"
			  		        android:textSize="14sp"
			  		        />
			  		</FrameLayout>
		  		</FrameLayout>
		  	</FrameLayout>
		  	
		    <FrameLayout android:id="@+id/visit_website_container"
		        android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				android:background="@color/text_grey"
				android:padding="1dp"
				
				android:layout_marginRight="15dp"
				>
		  		<FrameLayout
		  		    android:layout_height="wrap_content"
					android:layout_width="wrap_content"
		  		    android:background="@color/background_dark"
		  		    >
		  		    
			  		<FrameLayout android:id="@+id/visit_website"
			  		    android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						
						android:layout_gravity="center"
						style="@style/Pressable"
						
						android:paddingLeft="5dp"
			  		    android:paddingRight="5dp"
			  		    android:paddingTop="2dp"
			  		    android:paddingBottom="2dp"
			  		    >
			  		    <TextView 
			  		        android:layout_height="wrap_content"
							android:layout_width="wrap_content"
			  		        android:layout_gravity="center"
			  		        
			  		        android:text="@string/web_office"
			  		        android:textSize="14sp"
			  		        />
			  		</FrameLayout>
		  		</FrameLayout>
		  	</FrameLayout>
		  	
		    <FrameLayout android:id="@+id/committees_container"
		        android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				
				android:background="@color/text_grey"
				android:padding="1dp"
				>
		  		<FrameLayout
		  		    android:layout_height="wrap_content"
					android:layout_width="wrap_content"
		  		    android:background="@color/background_dark"
		  		    >
		  		    
			  		<FrameLayout android:id="@+id/committees"
			  		    android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						
						android:layout_gravity="center"
						style="@style/Pressable"
						
						android:paddingLeft="5dp"
			  		    android:paddingRight="5dp"
			  		    android:paddingTop="2dp"
			  		    android:paddingBottom="2dp"
			  		    >
			  		    <TextView 
			  		        android:layout_height="wrap_content"
							android:layout_width="wrap_content"
			  		        android:layout_gravity="center"
			  		        
			  		        android:text="@string/committees_title"
			  		        android:textSize="14sp"
			  		        />
			  		</FrameLayout>
		  		</FrameLayout>
		  	</FrameLayout>
		    
		</LinearLayout>
	 	
		<FrameLayout android:id="@+id/map_container"
		    android:layout_width="fill_parent"
		    android:layout_height="350dp"
		    android:layout_weight="1"
		    android:background="@color/background_dark"
		    >

            <com.mapbox.mapboxsdk.views.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:mapbox="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapid="@string/mapbox_id"
                />
		    
		</FrameLayout>
	</LinearLayout>
</ScrollView>