<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<TextView
		android:id="@+id/tweet_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:textColor="@android:color/white"
		android:text="This tweet could be as long as 140 characters, which is longer than you may think. And it might start with an @reply."
		android:layout_marginTop="2sp" 
		/>
		
	<TextView
		android:id="@+id/tweet_when"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="3sp"
		android:textSize="16sp"
		android:text="1 day ago"
		/>

</LinearLayout>