<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
  	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	>
  
  	<LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
	  	<TabWidget
	  		android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	  		
	  	<FrameLayout
	  		android:id="@android:id/tabcontent"
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		>
		  	
		  	
		  	<LinearLayout
		  		android:id="@+id/profile_tab"
		  		android:orientation="vertical"
		  		android:layout_width="fill_parent"
		  		android:layout_height="fill_parent"
		  		>
		  		
		  		<LinearLayout
		  			android:id="@+id/profile_top"
		  			android:orientation="horizontal"
		  			android:layout_width="fill_parent"
		  			android:layout_height="wrap_content"
		  			>
	
				  	<ImageView
				  		android:layout_width="100px"
				  		android:layout_height="125px"
				  		android:id="@+id/picture"
				  		/>
				  	
				  	<LinearLayout
				  		android:id="@+id/profile_basic"
				  		android:orientation="vertical"
				  		android:layout_height="fill_parent"
				  		android:layout_width="wrap_content"
				  		>
				  		
				  		<TextView 
					  		android:id="@+id/profile_name"
					  		android:layout_width="wrap_content"
				  			android:layout_height="wrap_content"
				  			android:textSize="15sp"
					  		/>
					  	<TextView
					  		android:id="@+id/profile_party_state"
					  		android:layout_width="wrap_content"
					  		android:layout_height="wrap_content"
					  		android:textSize="14sp"
					  		/>
				  		
				  	</LinearLayout>
				  	
			  	</LinearLayout>
			  	
			  	<LinearLayout
			  		android:id="@+id/profile_bottom"
			  		android:orientation="vertical"
			  		android:layout_width="fill_parent"
			  		android:layout_height="wrap_content"
			  		>
			  		
			  		<TextView 
				  		android:id="@+id/profile_website"
				  		android:layout_width="wrap_content"
			  			android:layout_height="wrap_content" 
				  		/>
			  		
			  		<TextView 
				  		android:id="@+id/profile_phone"
				  		android:layout_width="wrap_content"
			  			android:layout_height="wrap_content"
			  			android:autoLink="phone" 
				  		/>
				  		
				  	<TextView 
				  		android:id="@+id/profile_youtube"
				  		android:layout_width="wrap_content"
			  			android:layout_height="wrap_content" 
			  			android:autoLink="web"
				  		/>
				  	
				  	<TextView 
				  		android:id="@+id/profile_twitter"
				  		android:layout_width="wrap_content"
			  			android:layout_height="wrap_content" 
				  		/>
				  	
				  	<TextView 
				  		android:id="@+id/profile_office"
				  		android:layout_width="wrap_content"
			  			android:layout_height="wrap_content" 
				  		/>
			  	</LinearLayout>
		  	
		  	</LinearLayout>
		  	
		  	<TextView
		  		android:id="@+id/news_tab"
		  		android:text="second tab"
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		/>
	    
		</FrameLayout>
	</LinearLayout>
</TabHost>