<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<LinearLayout android:id="@+id/footer_bar"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true">
					
		<include layout="@layout/footer" />
		
	</LinearLayout>

	<ListView android:id="@id/android:list"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:layout_above="@id/footer_bar"
		/>
	
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:layout_above="@id/footer_bar"
		>
		<include layout="@layout/list_empty" />
	</LinearLayout>
</RelativeLayout>
