<?xml version="1.0" encoding="utf-8"?>			
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	>
	
    <RelativeLayout
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	
        android:focusable="true"
		android:gravity="center"
		android:background="@drawable/selector_clear"
        >
	
		<TextView android:id="@+id/text_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:paddingTop="15dp"
			android:paddingBottom="15dp"
			android:layout_marginLeft="5dp"
			
			android:textSize="14sp"	
			android:text="@string/location_update"
			android:textColor="@color/list_header_foreground"
			/>
		
		<ProgressBar android:id="@+id/updating_spinner"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		style="?android:attr/progressBarStyleSmallTitle"
	  		
	  		android:layout_marginLeft="10dp"
	  		android:layout_marginTop="15dp"
			android:layout_marginBottom="15dp"
			android:layout_marginRight="15dp"
	  		
	  		android:layout_toRightOf="@+id/text_1"
	  		android:visibility="gone"
	  		/>
	</RelativeLayout>
  		
</FrameLayout>