<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
	
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	
	android:background="@color/background_date"	
	>
	
	<TextView android:id="@+id/date_left"
	    android:layout_width="150dp"
		android:layout_height="wrap_content"
		
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:gravity="left"
		
		android:textSize="16sp"
		android:textColor="@color/text"
		
		android:text="TODAY"
		/>
	
	<TextView android:id="@+id/date_right"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:gravity="right"
		
		android:textSize="16sp"
		android:textColor="@color/text_grey"
		
		android:text="Nov 8"
		/>
		
</RelativeLayout>