<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	>
  	
	<LinearLayout
		android:id="@+id/loading_layout"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:paddingTop="25dp"
		android:paddingBottom="25dp"
	  	android:orientation="horizontal"
	  	android:gravity="center"
	  	
	  	
	  	>
	  	
	  	<ProgressBar android:id="@+id/loading_spinner"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		style="?android:attr/progressBarStyleSmallTitle"
	  		
	  		android:layout_marginLeft="15dp"
	  		android:layout_marginRight="10dp"
	  		/>
	  		
	  	<TextView android:id="@+id/loading_message"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"  		
	  		android:text="Loading..."
	  		/>
	  	
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/retry_container"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:paddingTop="25dp"
		android:paddingBottom="25dp"
	  	android:orientation="horizontal"
	  	android:gravity="center"
	  	android:layout_centerInParent="true"
	  	
	  	android:visibility="gone"
		>
		
		<TextView android:id="@+id/loading_message"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"  		
	  		android:text="@string/bills_retry"
	  		android:layout_marginRight="10dp"
	  		android:layout_marginLeft="15dp"
	  		/>
		
		<Button android:id="@+id/retry"
			android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:layout_gravity="center"
		  	
		  	android:paddingLeft="20dp"
		  	android:paddingRight="20dp"
		  	
		  	android:text="@string/bills_error"
		  	/>
	</LinearLayout>
</FrameLayout>