<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<Button android:id="@+id/fetch_zip"
		android:layout_width="fill_parent"
		android:layout_height="80sp"
		android:text="Find By Zip Code"
		android:textSize="26sp"
		android:layout_marginLeft="10sp"
		android:layout_marginRight="10sp"
		android:layout_marginTop="10sp"
		android:layout_marginBottom="5sp"
		/>
	
	<Button android:id="@+id/fetch_location"
		android:layout_width="fill_parent"
		android:layout_height="80sp"
		android:text="Find By My Location"
		android:textSize="26sp"
		android:layout_marginLeft="10sp"
		android:layout_marginRight="10sp"
		android:layout_marginTop="5sp"
		android:layout_marginBottom="5sp"
		/>
					
</LinearLayout>
