<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/profile_website_row"
	android:orientation="horizontal"
	
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="1dp"
	android:paddingBottom="1dp"
	>

	<ImageView android:id="@+id/icon"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginRight="15dp"
		/>
	
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		>
		
		<TextView android:id="@+id/text_1"
		
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:textSize="18sp"
			android:textColor="@android:color/white"
			
			android:text="Text"
			/>
		
		<FrameLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			
			<TextView android:id="@+id/text_2"			
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:text="Subtext"
				android:textColor="#cccccc"
			/>
			
			<include android:id="@+id/row_loading" layout="@layout/loading_small" android:visibility="gone" />
		</FrameLayout>
		
		
	</LinearLayout>	
</LinearLayout>

