<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	
	android:background="@drawable/main_menu_gradient"
	>
	
	<include layout="@layout/title_bar_main" />
	
	<View
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@color/main_line"
		android:id="@+id/a_line"
		/>
	
	<include layout="@layout/debug_bar"
		android:visibility="gone"
		android:id="@+id/debug_bar"
		/>

	<include layout="@layout/main_grid"
		android:id="@+id/grid"
		/>
	
	<View
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@color/main_line"
		/>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_weight="0"
		
		android:background="@drawable/main_footer_gradient"
		>
		
		<LinearLayout android:id="@+id/about" 
			android:orientation="horizontal"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			
			android:gravity="center"
			
			android:focusable="true"
			
			android:layout_weight="1"
			
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			
			android:background="@drawable/general_selector"
			>
			
			<ImageView
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				
				android:src="@drawable/about"
				
				android:layout_marginRight="5dp"
				/>
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				
				android:textColor="@android:color/white"
				android:textSize="14sp"
				android:text="@string/menu_about"
				/>
			
		</LinearLayout>
		
		<include layout="@layout/divider" />
		
		<LinearLayout android:id="@+id/feedback" 
			android:orientation="horizontal"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			
			android:gravity="center"
			
			android:focusable="true"
			
			android:layout_weight="1"
			
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			
			android:background="@drawable/general_selector"
			>
			
			<ImageView
				android:layout_width="32dp"
				android:layout_height="32dp"
				
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				
				android:src="@drawable/feedback"
				
				android:layout_marginRight="5dp"
				/>
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				
				android:textColor="@android:color/white"
				android:textSize="14sp"
				android:text="@string/menu_feedback"
				/>
			
		</LinearLayout>
		
		<include layout="@layout/divider" />
		
		<LinearLayout android:id="@+id/donate"
			android:orientation="horizontal"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			
			android:focusable="true"
			
			android:gravity="center"
			
			android:layout_weight="1"
			
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			
			android:background="@drawable/general_selector"
			>
			
			<ImageView
				android:layout_width="32dp"
				android:layout_height="32dp"
				
				android:src="@drawable/donate"
				
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				
				android:layout_marginRight="5dp"
				/>
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				
				android:textColor="@android:color/white"
				android:textSize="14sp"
				android:text="@string/menu_donate"
				/>
			
		</LinearLayout>
		
	</LinearLayout>
	
</LinearLayout>