<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	
	android:background="@color/background"
	>
	
	<include layout="@layout/title_bar_small" />
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			
			android:layout_alignParentTop="true"
			
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			>
			<EditText android:id="@+id/bill_query"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				
				android:layout_weight="1"
				
				android:inputType="text"
				android:hint="@string/menu_bills_search_hint"
				/>
				
			<ImageButton android:id="@+id/bill_search"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				
				android:src="@drawable/ic_btn_search"
				/>
		</LinearLayout>
		
	</RelativeLayout>
	
	<include layout="@layout/line" />
	
	<ListView android:id="@id/android:list"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    
	    android:cacheColorHint="@color/background"
	    />
	
</LinearLayout>