<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	
	android:background="@drawable/main_menu_gradient"
	>
	
	<include layout="@layout/title_bar_main" />
	
	<View
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@color/main_line"
		/>
	
	<include layout="@layout/debug_bar"
		android:visibility="gone"
		android:id="@+id/debug_bar"
		/>

	<include layout="@layout/main_grid"
		android:id="@+id/grid"
		/>
	
	<include layout="@layout/line" />
	
	<LinearLayout android:id="@+id/notifications"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:gravity="center_vertical"
		
		android:layout_weight="0"
		
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		>
		<ImageView
			android:layout_width="32dp"
			android:layout_height="32dp"
			
			
			android:src="@drawable/ic_menu_notifications"
			
			android:layout_marginRight="15dp"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:textColor="@android:color/white"
			android:textSize="18sp"
			android:text="@string/menu_notification_settings"
			/>
	</LinearLayout>
	
</LinearLayout>