<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="10sp"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<TextView
		android:id="@+id/news_item_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:textSize="16sp" 
		android:textColor="@android:color/white"
		
		android:text="Title of the News Story"
		/>
		
	<TextView android:id="@+id/news_item_when_where"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:textSize="14sp"
		android:text="Sep 22, Example Source"
		/>
		
	<TextView android:id="@+id/news_item_summary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		
		android:textSize="14sp"
		android:text="The summary of an article could be quite long and would look daunting unless wrapped and truncated appropriately..."
		/>			
	
</LinearLayout>