<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:background="@color/tab_dim"
	>
	
	<LinearLayout android:id="@+id/inner_tab" 
		android:orientation="vertical"
		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		style="@style/Pressable"
		
		android:focusable="true"
		android:clickable="true"
		>
			
		<TextView android:id="@+id/tab_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			
			android:paddingTop="10dp"
			android:paddingBottom="4dp"
			
			android:gravity="center"
			
			android:textSize="16dp"
			android:textColor="@color/text"
			
			android:text="Name"
			/>
		
		<View android:id="@+id/tab_line"
			android:layout_width="fill_parent"
			android:layout_height="4dp"
			android:background="@color/tab_selected"
			android:visibility="invisible"
			/>
		
		<View
			android:layout_width="fill_parent"
			android:layout_height="2dp"
			android:background="@color/tab_selected"
			/>
			
	</LinearLayout>
</FrameLayout>