<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/profile_tab"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	
	<TextView
		android:id="@+id/profile_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Sen. Ted Kennedy"
		/>
	
	<LinearLayout
		android:id="@+id/profile_top"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>

	  	<ImageView
	  		android:layout_width="100px"
	  		android:layout_height="125px"
	  		android:id="@+id/picture"
	  		android:src="@drawable/no_photo"
	  		/>
	  	
	  	<LinearLayout
	  		android:id="@+id/profile_basic"
	  		android:orientation="vertical"
	  		android:layout_height="fill_parent"
	  		android:layout_width="wrap_content"
	  		>
  		
	  		<TextView 
		  		android:id="@+id/profile_party"
		  		android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:textSize="20sp"
	  			android:text="Democrat"
	  			
		  		/>
		  	<TextView
		  		android:id="@+id/profile_state"
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:textSize="18sp"
		  		android:text="Massachusetts"
		  		/>
		  	
		  	<TextView 
		  		android:id="@+id/profile_domain"
		  		android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:textSize="18sp"
	  			android:text="Upper Seat"
		  		/>
  		
  		</LinearLayout>
  	
 	</LinearLayout>
 	
 	<LinearLayout
 		android:id="@+id/profile_bottom"
 		android:orientation="vertical"
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		>
 		
 		<LinearLayout
 			android:id="@+id/profile_phone_row"
 			android:layout_width="fill_parent"
 			android:layout_height="wrap_content"
 			android:orientation="horizontal"
 			>
 		
 			<ImageView
 				android:id="@+id/profile_phone_icon"
 				android:layout_width="wrap_content"
 				android:layout_height="wrap_content"
 				/>
 			
	 		<TextView 
	  			android:id="@+id/profile_phone"
	  			android:layout_width="wrap_content"
	 			android:layout_height="wrap_content" 
	 			android:autoLink="phone"
	  			android:textSize="20sp" 
	  			android:text="(555) 555-1212"
	  			/>
  		</LinearLayout>
 		
 		<LinearLayout
 			android:id="@+id/profile_website_row"
 			android:layout_width="fill_parent"
 			android:layout_height="wrap_content"
 			android:orientation="horizontal"
 			>
 		
 			<ImageView
 				android:id="@+id/profile_website_icon"
 				android:layout_width="wrap_content"
 				android:layout_height="wrap_content"
 				/>
 			<TextView 
		  		android:id="@+id/profile_website"
	  			android:layout_width="wrap_content"
	 			android:layout_height="wrap_content"
	 			android:autoLink="web"
	 			android:textSize="18sp"
	 			android:text="http://kennedy.senate.gov"
	  			/>
  		</LinearLayout>
  		
  		<LinearLayout
 			android:id="@+id/profile_youtube_row"
 			android:layout_width="fill_parent"
 			android:layout_height="wrap_content"
 			android:orientation="horizontal"
 			>
 		
 			<ImageView
 				android:id="@+id/profile_youtube_icon"
 				android:layout_width="wrap_content"
 				android:layout_height="wrap_content"
 				/>
		  	<TextView 
		  		android:id="@+id/profile_youtube"
		  		android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		 		android:autoLink="web"
		 		android:textSize="18sp"
		 		android:text="http://youtube.com/stringofletters"
		  		/>
		  		
		</LinearLayout>
	  	
	</LinearLayout>
	
</LinearLayout>