<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/profile_tab"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
		
	<LinearLayout
		android:id="@+id/profile_top"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>

	  	<ImageView
	  		android:layout_width="100px"
	  		android:layout_height="125px"
	  		android:id="@+id/picture"
	  		/>
	  	
	  	<LinearLayout
	  		android:id="@+id/profile_basic"
	  		android:orientation="vertical"
	  		android:layout_height="fill_parent"
	  		android:layout_width="wrap_content"
	  		>
  		
	  		<TextView 
		  		android:id="@+id/profile_name"
		  		android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:textSize="20sp"
		  		/>
		  	<TextView
		  		android:id="@+id/profile_party_state"
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:textSize="18sp"
		  		/>
		  	
		  	<TextView 
		  		android:id="@+id/profile_phone"
		  		android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:autoLink="phone"
	  			android:textSize="20sp" 
		  		/>
  		
  		</LinearLayout>
  	
 	</LinearLayout>
 	
 	<LinearLayout
 		android:id="@+id/profile_bottom"
 		android:orientation="vertical"
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		>
 		
 		<TextView 
  		android:id="@+id/profile_office"
  		android:layout_width="wrap_content"
 			android:layout_height="wrap_content" 
 			android:textSize="16sp"
  		/>
 		
 		<TextView 
  		android:id="@+id/profile_website"
  		android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:autoLink="web"
 			android:textSize="18sp"
  		/>
  		
	  	<TextView 
	  		android:id="@+id/profile_youtube"
	  		android:layout_width="wrap_content"
	 			android:layout_height="wrap_content"
	 			android:textSize="18sp"
	  		/>
	  	
	  	<TextView 
	  		android:id="@+id/profile_twitter"
	  		android:layout_width="wrap_content"
	 			android:layout_height="wrap_content" 
	 			android:textSize="18sp"
	  		/>
	</LinearLayout>
	
</LinearLayout>