<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	
	android:orientation="vertical"
	>
	
	<include layout="@layout/line" />
	<include layout="@layout/header_alone_2" android:id="@+id/result_header" />
	<include layout="@layout/line" />
	
	<TextView android:id="@+id/result"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		
		android:textSize="16sp"
		android:textColor="@android:color/white"
		
		android:text="Passed"
		/>
	
	<!--  Hand-made tab layout for a tab-like experience while still keeping the tabs and list inline
		  (so the tabs themselves will scroll up with the content) -->
		
	<LinearLayout android:id="@+id/vote_tabs"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:orientation="horizontal"
		
		android:layout_marginBottom="10dp"
		
		android:visibility="gone"
		>
		
		<include android:id="@+id/yeas_header"
			layout="@layout/tab_2" 
			/>
		
		<include android:id="@+id/nays_header"
			layout="@layout/tab_2" 
			/>
		
		<include android:id="@+id/present_header"
			layout="@layout/tab_2" 
			/>
			
		<include android:id="@+id/not_voting_header"
			layout="@layout/tab_2" 
			/>
	</LinearLayout>
	
	<include layout="@layout/loading" android:id="@+id/loading_votes" />
	
</LinearLayout>