<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	
	android:orientation="vertical"
	>
	
	<include layout="@layout/header_2" android:id="@+id/result_header" />
	
	<TextView android:id="@+id/result"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		
		android:textSize="16sp"
		
		android:text="Passed"
		/>
	
	<!--  Hand-made tab layout for a tab-like experience while still keeping the tabs and list inline
		  (so the tabs themselves will scroll up with the content).

		  (This needs to get killed post-haste.)
		   -->
		
	<LinearLayout android:id="@+id/vote_tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		android:orientation="horizontal"
		
		android:visibility="gone"
		/>
	
	<include layout="@layout/loading" android:id="@+id/loading_votes" />
	
</LinearLayout>