<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:orientation="vertical"
	>
	
	<include layout="@layout/line" 
		android:id="@+id/top_line"
		/>
	

	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:paddingTop="4dp"
		android:paddingLeft="10dp"
		android:paddingRight="5dp"
		android:paddingBottom="5dp"
	
		>
		
		<TextView android:id="@+id/related_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:textSize="12sp"
			android:textColor="@color/text_grey"
			android:text="@string/vote_related_to_bill"
			/>
		
		<TextView android:id="@+id/code"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:textSize="18sp"
			
			android:text="H.R. 3590"
			/>
	</LinearLayout>
		
</LinearLayout>