<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="10dp"
	>

	<TextView android:id="@+id/roll"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:layout_gravity="left"
		
		android:layout_marginTop="3dp"
		android:layout_marginRight="5dp"
		
		android:textSize="16sp"
		android:textColor="@android:color/white"
		
		android:text="Voted Aye"
		/>
		
	<TextView android:id="@+id/date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:layout_alignParentRight="true"
		android:layout_alignTop="@id/roll"
		
		android:textSize="16sp"
		android:textColor="@color/grey"
		
		android:text="Feb 22, 2010"
		/>
		
	<TextView android:id="@+id/question"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:layout_below="@id/roll"
		
		android:layout_marginTop="7dp"
		
		android:textSize="14sp"
		android:textColor="@color/grey"
		
		android:text="On Passage: H R 5114 Flood Insurance Reform Priorities Act"
		/>
	
	<TextView android:id="@+id/result"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:layout_below="@id/question"
		android:layout_alignLeft="@id/question"
		
		android:layout_marginTop="7dp"
		
		android:textSize="16sp"
		android:textColor="@android:color/white"
		
		android:text="Amendment Agreed To, 60-39"
		/>
		/>
</RelativeLayout>