<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:paddingLeft="15dp"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	
	android:orientation="horizontal"
	>

	<FrameLayout
		android:layout_width="44dp"
		android:layout_height="54dp"
	 	
	 	android:layout_marginRight="10dp"
	 	
	 	android:background="#d2d3d5"
	 	>
	 	
		<ImageView android:id="@+id/picture"
	 		android:layout_width="40dp"
	 		android:layout_height="50dp"
	 		
	 		android:layout_gravity="center"
	 		
	 		android:src="@drawable/loading_photo"
	 		/>
	 		
	</FrameLayout>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		
		android:layout_gravity="center_vertical"
		>
		
		<TextView android:id="@+id/byline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:layout_marginBottom="3dp"
			
			android:textSize="14sp"
			android:text="Sponsored by"
			/>
			
		<TextView android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:textColor="@android:color/white"
			android:textSize="20sp"
			
			android:text="Sen. Amy Klobuchar (D-CA)"
			/>
	
	</LinearLayout>

</LinearLayout>