<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	
	android:layout_weight="1"
	
	android:background="@drawable/tab"
	
	android:focusable="true"
	android:clickable="true"
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		
		<View 
			android:layout_width="1px"
			android:layout_height="fill_parent"
			android:background="@color/background_dark"
			/>
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			
			android:layout_weight="1"
			
			android:paddingTop="3dp"
			android:paddingBottom="3dp"
			>
		
			<TextView android:id="@+id/name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				
				android:gravity="center"
				
				android:textSize="14dp"
				android:textColor="@color/text"
				android:textStyle="bold"
				
				android:text="Name"
				/>
			
			<TextView android:id="@+id/subname"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				
				android:paddingTop="1dp"
				
				android:gravity="center"
				
				android:textSize="12dp"
				android:textColor="@color/text"
				
				android:text="Sub"
				/>
		</LinearLayout>
		
		<View 
			android:layout_width="1px"
			android:layout_height="fill_parent"
			
			android:background="@color/background_dark"
			/>
			
	</LinearLayout>
	
	<View 
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="@color/tab_selected"
		/>
		
</LinearLayout>