<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	
	android:background="@color/background_dark"
	
	android:id="@+id/bar"
	>
	
	<ImageView android:id="@+id/title_icon"
		android:layout_width="44dp"
		android:layout_height="44dp"
		
   		android:layout_marginRight="12dp"
   		
   		android:layout_weight="0"
   		
		android:src="@drawable/icon"
		/>
		
	<TextView android:id="@+id/title_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_weight="1"
		
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		
		android:textSize="18sp"
		
		android:text="@string/app_name"
		/>
		
	<!-- adding these action buttons dynamically caused surprising and inscrutable issues with triggering the right selectors -->
	
	<include layout="@layout/action_button"
		android:id="@+id/action_2"
		/>
		
	<include layout="@layout/action_button"
		android:id="@+id/action_1"
		/>
	
</LinearLayout>