<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:padding="10dp"
	
	android:focusable="false"
	>


	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		>
		
		<TextView android:id="@+id/tweet_text"
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:layout_gravity="left"
			android:layout_weight="1"
			
			android:textSize="18sp"
			android:textColor="@android:color/white"
			android:autoLink="web"
			
			android:focusable="true"
			android:clickable="true"
			
			android:text="This tweet could be as long as 140 characters, which is longer than you may think. And it might start with an @reply."
			/>
		
		<ImageView android:id="@+id/tweet_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:layout_gravity="right|center_vertical"
			android:layout_weight="0"
			
			android:src="@drawable/more"
			/>
		
	</LinearLayout>
		
	<TextView android:id="@+id/tweet_byline"
		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		
		android:textSize="14sp"
		
		android:text="posted 1 day ago by @SomeBody"
		/>

</LinearLayout>