<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10sp"
    >
    
    <EditText android:id="@+id/twitter_message"
    	android:layout_width="210sp"
    	android:layout_height="wrap_content"
    	android:gravity="top"
    	android:hint="Enter a reply"
    	android:lines="3"
    	android:layout_marginTop="10sp"
    	android:layout_marginBottom="5sp"
    	/>
    
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
    	
    	<Button android:id="@+id/twitter_ok"
    		android:layout_width="100sp"
    		android:layout_height="wrap_content"
    		android:text="Reply"
    		android:textSize="18sp"
    		android:layout_marginRight="5sp"
    		/>
    	
    	<Button android:id="@+id/twitter_cancel"
    		android:layout_width="100sp"
    		android:layout_height="wrap_content"
    		android:text="Cancel"
    		android:textSize="18sp"
    		android:layout_marginLeft="5sp"
    		/>
    		
    </LinearLayout>
    	
</LinearLayout>