<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    >
 
    <ListView android:id="@id/android:list"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
		/>

    <LinearLayout android:id="@id/android:empty"
    	android:orientation="vertical"
    	
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		>
		
		<TextView android:id="@+id/twitter_empty"
			
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			
			android:layout_margin="10dp"
			
			android:textSize="30sp"
			/>
		
		<Button android:id="@+id/twitter_refresh"
			
			android:layout_width="180dp"
			android:layout_height="80dp"
			android:layout_margin="10dp"
			android:layout_gravity="center"
			
			android:text="Refresh"
			android:textSize="26sp"
			
			android:visibility="invisible"
			/>
		
	</LinearLayout>
		
</LinearLayout>