<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:background="@color/background"
	
	android:paddingLeft="7dp"
	android:paddingRight="7dp"
	android:paddingTop="1dp"
	android:paddingBottom="1dp"
	>
	
	<TextView android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:textSize="14sp"
		android:textColor="@color/upcoming_header_text"
		
		android:text="COMING UP"
		/>
		
</RelativeLayout>