<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	
	android:background="@color/background_date"	
	
	android:paddingLeft="7dp"
	android:paddingRight="7dp"
	android:paddingTop="1dp"
	android:paddingBottom="1dp"
	>
	
	<TextView android:id="@+id/date_left"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		
		android:textSize="14sp"
		android:textColor="@color/text"
		
		android:text="TODAY"
		/>
	
	<TextView android:id="@+id/date_right"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_weight="0"
		
		android:layout_gravity="right|center_vertical"
		android:layout_marginTop="2dp"
		
		android:textSize="12sp"
		android:textColor="@color/text_grey"
		
		android:text="Nov 8"
		/>
		
</LinearLayout>