<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="5dp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		
		<ImageView android:id="@+id/thumbnail"
			android:layout_width="100dp"
			android:layout_height="75dp"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="10dp"
			android:src="@drawable/loading_photo"
			/>
	
		<TextView
			android:id="@+id/video_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:layout_gravity="center_vertical"
			
			android:textColor="@android:color/white"
			android:textSize="16sp"
			
			android:text="Title of the YouTube Video And Then Some"
			/>
	</LinearLayout>
					
	<TextView android:id="@+id/video_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:textSize="14sp"
		android:text="September 22 - The summary of a video could be quite long and would look daunting unless wrapped and truncated appropriately.  Be sure to do this in all cases."
		/>
</LinearLayout>