apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.sunlightlabs.android.congress"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/geojson-jackson-1.1.jar')
    implementation files('libs/jackson-annotations-2.3.0.jar')
    implementation files('libs/jackson-core-2.3.1.jar')
    implementation files('libs/jackson-databind-2.3.1.jar')

    implementation 'com.android.support:support-v13:25.3.1'
    implementation 'com.squareup.okhttp:okhttp:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.2.0'
    implementation 'com.google.android.gms:play-services:4.3.23'
}
