apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.sunlightlabs.android.congress"
        minSdkVersion 16
        targetSdkVersion 28
		versionCode 61
	    versionName "4.9.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	
	packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
	
	compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	// Support libraries
	implementation 'androidx.legacy:legacy-support-v13:1.0.0'

	// Google play services
	implementation 'com.google.android.gms:play-services:4.3.23' //4.4.52, 12.0.1

	// Jackson
	implementation 'de.grundid.opendatalab:geojson-jackson:1.1' //1.8.1
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8' //2.9.8
	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8' //2.9.8
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8' //2.9.8

	// Commonsware
	implementation 'com.commonsware.cwac:merge:1.1.2'
	implementation 'com.commonsware.cwac:sacklist:1.0.3'
	implementation 'com.commonsware.cwac:wakeful:1.1.0'

	// Other
	implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'com.squareup.picasso:picasso:2.2.0' //2.5.2, 2.71828
	//implementation 'com.squareup.picasso3:picasso:3.0.0-SNAPSHOT'
    
	// Test
    testImplementation 'junit:junit:4.13-beta-1'
}
