<?xml version="1.0" encoding="utf-8"?> 
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/visit_website"
		android:title="@string/visit_website"
        android:alphabeticShortcut="w"
        />
	<item android:id="@+id/bioguide"
		android:title="Congressional Biography"
		android:alphabeticShortcut="b"
		android:icon="@android:drawable/ic_menu_info_details"
		/> 
	<item android:id="@+id/govtrack"
		android:title="More at GovTrack"
		android:alphabeticShortcut="g"
		android:icon="@drawable/govtrack"
		/>
    <item android:id="@+id/addcontact"
        android:title="Add to Contacts"
        android:alphabeticShortcut="a"
        android:icon="@android:drawable/ic_menu_add"
        />
</menu>
