<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_weight="0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	
    <include layout="@layout/menu_main_item"
        android:id="@+id/menu_legislators"
        />
    
    <include layout="@layout/line_thick" />
    
    <include layout="@layout/menu_main_item"
        android:id="@+id/menu_bills"
        />
    
    <include layout="@layout/line_thick" />
    
    <include layout="@layout/menu_main_item"
        android:id="@+id/menu_votes"
        />
    
    <include layout="@layout/line_thick" />
    
    <include layout="@layout/menu_main_item"
        android:id="@+id/menu_floor"
        />
    
    <include layout="@layout/line_thick" />
    
    <include layout="@layout/menu_main_item"
        android:id="@+id/menu_hearings"
        />
    
    <include layout="@layout/line_thick" />
    
    <include layout="@layout/menu_main_item"
        android:id="@+id/menu_committees"
        />
    
</LinearLayout>