<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:clickable="false"
	>
	
	<include layout="@layout/legislator_out_of_office" />
	
	<LinearLayout android:id="@+id/profile_top"
		android:orientation="horizontal"
		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		
		<include layout="@layout/profile_picture" />
	  	
	  	<RelativeLayout android:id="@+id/profile_basic"
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		
	  		android:paddingRight="10dp"
	  		android:layout_marginTop="9dp"
	  		>
  		
	  		<TextView android:id="@+id/profile_party"
		  		android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:layout_alignParentTop="true"
	  			
	  			android:layout_marginBottom="2dp"
	  			
	  			android:textSize="15sp"
	  			android:textColor="@android:color/white"
	  			
	  			android:text="Democrat"
	  			
		  		/>
		  		
		  	<TextView android:id="@+id/profile_state"
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:layout_below="@id/profile_party"
		  		
		  		android:layout_marginBottom="2dp"
		  		
		  		android:textSize="15sp"
		  		android:textColor="@android:color/white"
		  		
		  		android:text="District of Columbia"
		  		/>
		  	
		  	<TextView android:id="@+id/profile_domain"
		  		android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:layout_below="@id/profile_state"
	  			
	  			android:layout_marginBottom="2dp"
	  			
	  			android:textSize="15sp"
	  			android:textColor="@android:color/white"
	  			
	  			android:text="Senior Senator"
		  		/>
		  		
		  	<TextView android:id="@+id/profile_office"
		  		android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:layout_below="@id/profile_domain"
	  			
	  			android:textSize="15sp"
	  			android:textColor="@android:color/white"
	  			
	  			android:text="3445 Rayburn"
	  			/>
		  		
		  	<FrameLayout android:id="@+id/website"
		  		android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			
		  		android:layout_marginBottom="18dp"
	  			android:layout_marginRight="10dp"
	  			
	  			android:layout_alignParentBottom="true"
	  			android:layout_alignParentLeft="true"
	  			
		  		android:background="@drawable/button_profile_selector"
		  		android:clickable="true"
		  		android:focusable="true"
		  		>
		  		
		  		<ImageView 
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			
		  			android:layout_gravity="center"
		  			
		  			android:src="@drawable/web_small"
		  			/>
	  			
  			</FrameLayout>
  			
  			<FrameLayout android:id="@+id/district"
		  		android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			
		  		android:layout_marginBottom="18dp"
	  			android:layout_toRightOf="@id/website"
	  			android:layout_alignParentBottom="true"
	  			
		  		android:background="@drawable/button_profile_selector"
		  		android:clickable="true"
		  		android:focusable="true"
		  		>
		  		
		  		<ImageView 
		  			android:layout_width="wrap_content"
		  			android:layout_height="wrap_content"
		  			
		  			android:layout_gravity="center"
		  			
		  			android:src="@drawable/globe_small"
		  			/>
	  			
  			</FrameLayout>
  		</RelativeLayout>
  	
 	</LinearLayout>
 	
 	<View
 		android:layout_width="fill_parent"
 		android:layout_height="1dp"
 		android:background="@color/header_line"
 		/>
 	
</LinearLayout>