<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:clickable="false"
	>
	
	<LinearLayout android:id="@+id/profile_top"
		android:orientation="horizontal"
		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		
		<include layout="@layout/profile_picture" />
	  	
	  	<LinearLayout android:id="@+id/profile_basic"
	  		android:orientation="vertical"
	  		
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		
	  		android:layout_marginTop="30dp"
	  		>
  		
	  		<TextView android:id="@+id/profile_party"
	  		
		  		android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:layout_marginBottom="9dp"
	  			
	  			android:textSize="19sp"
	  			android:textColor="@android:color/white"
	  			
	  			android:text="Democrat"
	  			
		  		/>
		  	<TextView android:id="@+id/profile_state"
		  		
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:layout_marginBottom="9dp"
		  		
		  		android:textSize="19sp"
		  		android:textColor="@android:color/white"
		  		
		  		android:text="District of Columbia"
		  		/>
		  	
		  	<TextView android:id="@+id/profile_domain"
		  		
		  		android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			
	  			android:textSize="19sp"
	  			android:textColor="@android:color/white"
	  			
	  			android:text="Senior Senator"
		  		/>
  		
  		</LinearLayout>
  	
 	</LinearLayout>
 	
 	<View
 		android:layout_width="fill_parent"
 		android:layout_height="1dp"
 		android:background="#5c5e5d"
 		/>
 	
</LinearLayout>