<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/text"
		
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	
	android:lineSpacingExtra="3dp"
	
	android:textSize="14sp"
	android:textColor="@color/text"

	android:text="@string/debate_the_house_proceeded_with_forty_minutes_of_debate_on_h_r_5160"
	/>