<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="horizontal"
	
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>

	<ImageView android:id="@+id/photo"
		android:layout_width="50dp"
		android:layout_height="60dp"
		android:layout_gravity="center_vertical"
		
		android:src="@drawable/loading_photo"
		
		android:layout_weight="0"
		/>
		
	<TextView android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		
		android:layout_weight="1"
		
		android:textSize="18sp"

		android:text="@string/text"
		/>
		
</LinearLayout>