<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/header_text"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	
	android:textSize="16sp"
	
	android:paddingLeft="10dp"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
	
	android:background="@color/background_dark"
	
	android:text="@string/demo_header_text"
	/>