<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="false"
	android:id="@+id/profile_container"
    android:background="@color/background_dark"
	>

    <include layout="@layout/legislator_out_of_office" />

    <include layout="@layout/title_bar" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        >

        <include layout="@layout/action_button"
            android:id="@+id/call"
            />

        <LinearLayout android:id="@+id/profile_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            >

            <TextView android:id="@+id/profile_state_party"
                style="@style/LegislatorProfileText"
                android:text="Democrat from Montana, District 3"
                />

            <TextView android:id="@+id/profile_office"
                style="@style/LegislatorProfileText"
                android:text="3356 Rayburn House Office Building"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>