<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	
	android:orientation="vertical"
	>
	
	<TextView android:id="@+id/question"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		android:layout_marginTop="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		
		android:textSize="16sp"
		
		android:text="On Passage As Amended of H R 4489 Daniel Pearl Freedom of the Press Act"
		/>

    <LinearLayout android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:layout_marginTop="10dp"
        >

        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_grey"
            />

        <TextView android:id="@+id/details_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:lineSpacingExtra="2sp"
            android:layout_marginLeft="7dp"

            android:textSize="14sp"
            android:text="Michelle T. Friedland for United States Circuit Court Judge for the Ninth Circuit"
            />
    </LinearLayout>
	
	<TextView android:id="@+id/voted_at"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:layout_marginTop="10dp"
		android:layout_marginBottom="7dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		
		android:textSize="14sp"
		android:textColor="@color/text_grey"
		
		android:text="May 29, 2010"
		/>
		
</LinearLayout>